NODE_ENV=development
VITE_APP_API="http://localhost:3100/v3"
VITE_APP_API_GQL="http://localhost:3000/v3/gql"
VITE_APP_API_REST_OLD="http://localhost:3100/v2"
VITE_APP_API_EVENTS="ws://localhost:3700/v3"
VITE_APP_API_EGVAULT="http://localhost:3444/v1"
VITE_APP_HOST="http://localhost:8080"
